<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.0">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<smartfoldernode
			id="2171a19d-3be5-47f9-bdc7-5b842d252921"
			name="fail">
				<conditiongroup
				comparison="AND"
				enabled="True">
					<condition
					comparison="IsEqual">
						<leftvalue>
							<datavaluesource>
								<databinding
								bindingtype="Parameter"
								dataname="fail"
								id="69106a0d-99d9-41e0-bd7f-1af761164611">
								</databinding>
							</datavaluesource>
						</leftvalue>
						<rightvalue>
							<simplevaluesource
							value="true">
							</simplevaluesource>
						</rightvalue>
					</condition>
				</conditiongroup>
			</smartfoldernode>
			<testmodule
			id="45d9dbf5-4637-4889-992e-815466598a70"
			name="TestStarted"
			ref="4076e89c-1316-4488-be4a-448986c23303"
			type="Recording">
			</testmodule>
			<testcase
			id="5eab11ea-e9f4-46d7-924e-b42d62cc5352"
			name="TestCase">
			</testcase>
			<testcase
			id="69106a0d-99d9-41e0-bd7f-1af761164611"
			name="JiraJenkinsIntegration"
			reportlevel="Info;20">
				<parameters>
					<param
					name="fail"
					value="false">
					</param>
				</parameters>
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			enabletracingscreenshots="True"
			id="738bf8bd-03f8-4303-bfa8-22529422ab9e"
			junitreport="True"
			name="JiraJenkinsIntegration"
			placescreenshotsinfolder="True"
			reportcompress="False"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			showinvisiblechars="True">
			</testsuite>
			<testmodule
			id="ce05a88e-0a8f-40e5-9f11-2ed685ecc894"
			name="FailTest"
			ref="95ab0d23-ca9d-49e0-82a5-ef70c544ec1b"
			type="Recording">
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="738bf8bd-03f8-4303-bfa8-22529422ab9e"
			name="JiraJenkinsIntegration">
				<testcase
				id="69106a0d-99d9-41e0-bd7f-1af761164611"
				name="JiraJenkinsIntegration">
					<testcase
					id="5eab11ea-e9f4-46d7-924e-b42d62cc5352"
					name="TestCase">
						<testmodule
						id="45d9dbf5-4637-4889-992e-815466598a70"
						name="TestStarted">
						</testmodule>
						<smartfoldernode
						id="2171a19d-3be5-47f9-bdc7-5b842d252921"
						name="fail">
							<testmodule
							id="ce05a88e-0a8f-40e5-9f11-2ed685ecc894"
							name="FailTest">
							</testmodule>
						</smartfoldernode>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="2171a19d-3be5-47f9-bdc7-5b842d252921">
			</testcontainer>
			<testcontainer
			id="5eab11ea-e9f4-46d7-924e-b42d62cc5352">
			</testcontainer>
			<testcontainer
			id="69106a0d-99d9-41e0-bd7f-1af761164611">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
