<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="4076e89c-1316-4488-be4a-448986c23303"
mode="Global"
rxversion="8.0">
	<name>
		TestStarted
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="TestStarted"
	namespace="JiraJenkinsIntegration">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<loggingrecorditem
		category="User"
		enabled="True"
		message="Test started"
		optional="False"
		reportlevel="Info;20"
		searchpropertyid="7c5b7740-dbd7-436d-a34c-689b32678225">
			<comment>
			</comment>
			<bindings>
			</bindings>
		</loggingrecorditem>
	</recorditems>
	<repository
	id="b2021cd4-40d6-4151-8c44-9b9d09e34dda"
	name="JiraJenkinsIntegrationRepository"
	relativepath="JiraJenkinsIntegrationRepository.rxrep"
	rxversion="8.0">
		<codegen
		classname="JiraJenkinsIntegrationRepository"
		namespace="JiraJenkinsIntegration">
		</codegen>
		<rootfolder
		id="b61a4d40-17bc-48d1-b278-c4a496d8d906"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		TestStarted.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
