<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="720765696"
		fileitemid="6cca5f8f-7029-46a0-a6ba-fb14b6222a3b"
		filelength="483"
		lastcodegentimestamp="131643778802678380">
			<codegenfilechangeinfo
			changehash="18446744071916934134"
			fileitemid="51a2c72b-7a11-4c5e-bead-ba71d800f154"
			filelength="10157"
			lastcodegentimestamp="131643778802678380">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="8875456223193203456"
		fileitemid="2d557f10-f7fc-4667-b82d-9f87880cafaa"
		filelength="1426"
		lastcodegentimestamp="131643778803399016">
			<codegenfilechangeinfo
			changehash="1977867820"
			fileitemid="49d5be34-0b56-4122-99e6-f5ae212fa3a3"
			filelength="2816"
			lastcodegentimestamp="131643778803399016">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="18446744073448799142"
			fileitemid="c4e34a1b-4e6d-49d4-bb5a-9e0211a7809b"
			filelength="1220"
			lastcodegentimestamp="131643778803399016">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
		<codegenfilechangeinfo
		changehash="1133216289862845184"
		fileitemid="8cddb509-12ca-4513-8776-890aed6306a0"
		filelength="231485"
		lastcodegentimestamp="131643783931409291">
			<codegenfilechangeinfo
			changehash="300404698"
			fileitemid="ac706712-2799-4dda-bd6b-45a0d6df92b6"
			filelength="5665"
			lastcodegentimestamp="131643783931409291">
			</codegenfilechangeinfo>
			<codegenfilechangeinfo
			changehash="883757667"
			fileitemid="f8e1a49b-19e5-4aa7-80b3-ae1ca80623f1"
			filelength="1128"
			lastcodegentimestamp="131643783931409291">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
