<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="cb090789-0cc1-4d34-b0f8-b756200a1417"
mode="Global"
rxversion="8.1">
	<name>
		UpdateJiraFields
	</name>
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="UpdateJiraFields"
	namespace="JiraJenkinsIntegration">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<userrecorditem
		classname="JiraFieldHelper"
		enabled="True"
		isexternaltestmethod="True"
		methodname="addCustomFieldValue"
		namespace="JiraReporter"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="c68b4373-14ad-4934-b6e0-9d5897ffc189">
				<argument
				argname="fieldName"
				id="2168a9d3-1cfc-4415-aaf8-41abd81fb6d7">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						nfield
					</argvalue>
				</argument>
				<argument
				argname="fieldValue"
				id="4e445996-5730-48c9-89ff-6985ef0a0a46">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						50
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
		<userrecorditem
		classname="JiraFieldHelper"
		enabled="True"
		isexternaltestmethod="True"
		methodname="addCustomCascadingField"
		namespace="JiraReporter"
		optional="False"
		varname="">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<arguments
			id="a14c02fc-3e71-4df0-a5b2-1976ff5f65a8">
				<argument
				argname="fieldName"
				id="53df0fc9-30f9-42cb-8b0a-0ec17db78b3f">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						Eine Kaskade
					</argvalue>
				</argument>
				<argument
				argname="parentValue"
				id="f7ba7a37-d18e-4ea9-9f6b-50dfa9dd08f9">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						test
					</argvalue>
				</argument>
				<argument
				argname="childValue"
				id="71e9e9a3-2f9b-4bc4-b12a-4cdba4332053">
					<argvaluetype>
						System.String
					</argvaluetype>
					<argvalue>
						34
					</argvalue>
				</argument>
			</arguments>
		</userrecorditem>
	</recorditems>
	<repository
	id="b2021cd4-40d6-4151-8c44-9b9d09e34dda"
	name="JiraJenkinsIntegrationRepository"
	relativepath="JiraJenkinsIntegrationRepository.rxrep"
	rxversion="8.1">
		<codegen
		classname="JiraJenkinsIntegrationRepository"
		namespace="JiraJenkinsIntegration">
		</codegen>
		<rootfolder
		id="b61a4d40-17bc-48d1-b278-c4a496d8d906"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		UpdateJiraFields.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
